{
  "name": "romsync",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "int": "protractor protractor.conf.js",
    "webdriver-manager": "webdriver-manager",
    "webdriver-manager-update": "webdriver-manager update --geckodriver",
    "protractor": "protractor conf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ag-grid": "^18.1.2",
    "angular": "^1.5.11",
    "angular-animate": "^1.7.3",
    "angular-local-storage": "^0.7.1",
    "angular-sanitize": "^1.7.3",
    "angular-ui-router": "^0.3.1",
    "angular-ui-scroll": "^1.7.2",
    "checklist-model": "^0.11.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "ng-infinite-scroll": "^1.0.0",
    "npm-modernizr": "^2.8.3",
    "xml2js": "^0.4.19",
    "zurb-foundation-5": "^5.4.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.11",
    "eslint": "^4.19.1",
    "grunt": "^1.0.3",
    "grunt-angular-templates": "^1.1.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-html-build": "^0.5.6",
    "grunt-html-build": "^0.7.1",
    "grunt-karma": "^2.0.0",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-replace": "^1.0.1",
    "jasmine-core": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "phantom": "^6.0.3",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "^5.4.0",
    "webdriver-manager": "^12.1.0"
  }
}
